=========
Messenger
=========

.. contents::


Introduction
============

This is a core dependancy of the deviceaccess, director and any
project who needs access to the event system.

Development
===========

To develop this project change into the messenger folder and then
do the following command::

  python setup.py develop


This will set the messenger's path up allowing you to run it without 
neededing to set up the PYTHONPATH.


Building the Egg
----------------

To build the egg you need to run the following command::

  python setup.py bdist_egg


Unit Testing
============

The unit tests can be run by running the following command::

  python setup.py test


Installing
==========

This is a straight forward call to easy_install::

  easy_install  <messenger egg file>

